<html>
  <head>
    <title>Kubla Kahn</title>
  </head>
  <body>
    <h1>Kubla Kahn</h1>
    <h2>Samuel Taylor Coleridge</h2>
    <pre>
    In Xanadu did Kubla Kahn
    A stately Pleasure Dome decree;
    Where Alph, the Sacred River, ran
    Through caverns measureless to man
    Down to a sunless sea.

    So twice five miles of furtile ground 
    With walls and towers were girdled round
    And here were gardens bright with sinuous rills,
    Where blossomed many an incense bearing tree;
    And here were forests ancient as the hills,
    Enfolding sunny spots of greenery.

    But oh! that deep romantic chasm which slanted
    Down the green hill athwart a cedern cover!
    A savage place! as holy and enchanted
    As e'er beneath a waning moon was haunted
    By woman wailing for her demon-lover!

    And from this chasm with ceaseless turmoil seething,
    As if this Earth in fast thick pants were breathing,
    A mighty fountain momently was forced;
    Amid whose swift half-intermitted burst
    Huge fragments vaulted like rebounding hail,
    Or chaffy grain beneath the thresher's flail;
    And midst these dancing rocks at once and ever
    It flung up momently the Sacred River.

    Five miles meandering with a mazy motion
    Through wood and dale the sacred river ran,
    Then reached the caverns measureless to man,
    And sank in tumult to a lifeless ocean.
    And 'mid this tumult Kubla heard from far
    Ancestral voices, prophesying war!

    The shadow of the dome of pleasure floated midway on the waves;
    Where was heard the mingled measure of the fountain and the caves.
    It was a miracle of rare device,
    A sunny Pleasure Dome with caves of ice!

    A damsel with a dulcimer in a vision once I saw:
    It was an Abyssinian maid,
    And on her dulcimer she played,
    Singing of Mount Abora.
    
    Could I revive within me her symphony and song,
    To such a deep delight 'twould win me,
    That with music loud and long
    I would build that dome in air!
    That sunny dome! Those caves of ice!
    And all who heard should see them there
    And all should cry beware, beware!
    His flashing eyes, his floating hair!
    Weave a circle 'round him thrice and close your eyes with holy dread
    For he on honey-dew hath fed
    And drunk the milk of paradise.
    </pre>
  </body>
</html>

